﻿<Window x:Class="Sprint_Retrospective.View_Sprints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_Retrospective"
        mc:Ignorable="d"
        Title="View Sprints" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sprint:" />
            <ComboBox Grid.Column="1" Name="sprintComboBox" />
            <Label Grid.Column="2" Content="Logged in as:"/>
            <Label Grid.Column="3" Content="Stay puft marshmallow man"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="userStoryListBox"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Add Story"/>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Edit Story"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Remove Story"/>
                <Label Grid.Row="3" Content="Selected Estimate:"/>
                <Label Grid.Row="3" Grid.Column="1" Content="0"/>
                <Label Grid.Row="4" Content="Total Sprint Estimate:"/>
                <Label Grid.Row="4" Grid.Column="1" Content="0"/>
                <Label Grid.Row="5" Content="Remaining Sprint Estimate:"/>
                <Label Grid.Row="5" Grid.Column="1" Content="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
